apiVersion: apps/v1
kind: Deployment
metadata:
  name: gotalk-app
  namespace: myapps
  labels:
    app: gotalk
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gotalk
  template:
    metadata:
      labels:
        app: gotalk
    spec:
      containers:
        - name: gotalk
          # 아래 주소는 본인 ghcr 주소로 변경하세요!
          image: ghcr.io/colah16/gotalk:sha-80267a0
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          env:
            - name: UMASK
              value: "002"
            - name: TZ
              value: Asia/Seoul
            - name: DB_NAME
              value: "gotalk_v5" 
              # set usercolr (not message color)
            - name: NATS_URL
              value: "nats://gotalk-nats-headless:4222"
            - name: DB_HOST
              value: "gotalk-dbpost"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: gotalk-db-secret
                  key: user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: gotalk-db-secret
                  key: password
